/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.csproj.AssemblyReference.cache
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.GeneratedMSBuildEditorConfig.editorconfig
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.AssemblyInfoInputs.cache
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.AssemblyInfo.cs
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.csproj.CoreCompileInputs.cache
/Users/jimtermini/IFT370/Lab1.5/bin/Debug/net6.0/Lab1.5
/Users/jimtermini/IFT370/Lab1.5/bin/Debug/net6.0/Lab1.5.deps.json
/Users/jimtermini/IFT370/Lab1.5/bin/Debug/net6.0/Lab1.5.runtimeconfig.json
/Users/jimtermini/IFT370/Lab1.5/bin/Debug/net6.0/Lab1.5.dll
/Users/jimtermini/IFT370/Lab1.5/bin/Debug/net6.0/Lab1.5.pdb
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.dll
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/refint/Lab1.5.dll
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.pdb
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/Lab1.5.genruntimeconfig.cache
/Users/jimtermini/IFT370/Lab1.5/obj/Debug/net6.0/ref/Lab1.5.dll
